# PORT=8000
# MONGODB_URL="mongodb+srv://aditya:aditya12345@backendproject.e3ouat2.mongodb.net"

PORT=8000
MONGODB_URI=mongodb+srv://aditya:aditya12345@backendproject.e3ouat2.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=aditya-aur-kumar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aditya-aur-kumar
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duug8dbdh
CLOUDINARY_API_KEY=115465869238142
CLOUDINARY_API_SECRET=-GBE1grNk9fdrHnlJjuG38_izbU